<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/desing/main.css">
    <title>3D Matrix Solver</title>
</head>
<body>
    <h1>3d Matrix Solver</h1>
        <ul id="eq">
            <h2>the eqations :</h2>
                <h3>First Equation :</h3> <br> <br>
            <li class="firsteq" id="x1">
                <input type="text"> x</input>
            </li>
            <li class="firsteq" id="y1">
                <input type="text"> y</input>
            </li>
            <li class="firsteq" id="z1">
                <input type="text"> z</input>
            </li>
            <br>
            <br>
                <h3>Second Equation :</h3> <br><br>
            <li class="secondeq" id="x2">
                <input type="text"> x</input>
            </li>
            <li class="secondeq" id="y2">
                <input type="text"> y</input>
            </li>
            <li class="secondeq" id="z2">
                <input type="text"> z</input>
            </li>
            <br>
            <br>
                <h3>Third Equation :</h3><br><br>
            <li class="thirdeq" id="x3">
                <input type="text"> x</input>
            </li>
            <li class="thirdeq" id="y3">
                <input type="text"> y</input>
            </li>
            <li class="thirdeq" id="z3">
                <input type="text"> z</input>
            </li>
            <br>
            <br>
            <button class="solvebutton">Solve</button>
        </ul>
    <script src="/settings/script.js"></script>
</body>
</html>